File: test/test_eis.f90

 function assertEqual(x1, x2, n)result(r)
    implicit none
    real(real64), intent(in) :: x1
    real(real64), intent(in) :: x2
    integer(int32), intent(in) :: n
    logical :: r

    real(real64) :: fac
    real(real64) :: ix1
    real(real64) :: ix2
    
    fac = 10**n
    ix1 = nint(x1 * fac, kind=kind(n))
    ix2 = nint(x2 * fac, kind=kind(n))
    r = ix1 == ix2
end function

File: test/test_eis_capi.c
static int assertEqual(double x1, double x2, int n){
    int r;

    double fac;
    double ix1, ix2;

    fac = pow(10, n);
    ix1 = round(x1 * fac);
    ix2 = round(x2 * fac);

    r = ix1 == ix2;

    return r;
}
