File: src/ecx_kinetics.f90

pure elemental function bv(U, OCV, j0, jdla, jdlc, aa, ac, za, zc, A, T)result(I)
    !! Compute Butler Volmer equation with mass transport.
    implicit none
    real(dp), intent(in) :: OCV
        !! Open Circuit Voltage in V.
    real(dp), intent(in) :: U
        !! Electrochemical potential in V.
    real(dp), intent(in) :: j0
        !! Exchange current density in A.cm-2.
    real(dp), intent(in) :: jdla
        !! Anodic diffusion limiting current density in A.cm-2.
    real(dp), intent(in) :: jdlc
        !! Cathodic diffusion limiting current density in A.cm-2.
    real(dp), intent(in) :: aa
        !! Anodic transfer coefficient.
    real(dp), intent(in) :: ac
        !! Cathodic transfer coefficient.
    real(dp), intent(in) :: za
        !! Number of exchnaged electrons in the anodic branch.
    real(dp), intent(in) :: zc
        !! Number of exchnaged electrons in the cathodic branch.
    real(dp), intent(in) :: A
        !! Area in cm2.
    real(dp), intent(in) :: T
        !! Temperature in °C.

    real(dp) :: I, kTe_, num, denom

    kTe_ = kTe(T)
    
    num = sbv(U, OCV, j0, aa, ac, za, zc, 1.0d0, T)
    denom = 1 + j0 / jdla * exp(aa * za * (U - OCV) / kTe_) + j0 / jdlc * exp(-ac * zc * (U - OCV) / kTe_);

    I = A * num / denom;

end function

File: src/kinetics.c
/**
 * @brief Compute Butler Volmer equation with mass transport.
 * @details \f$ \eta' = \frac{\eta}{RT/F} \f$ 
 * 
 * \f$ j = j_0 \frac{\exp(\alpha_a z_a\eta') -\exp(-\alpha_c z_c\eta')}
 * {1+j_0/j_{dl,a}\exp(\alpha_a z_a\eta')+j_0/j_{dl,c}\exp(-\alpha_c z_c\eta')}\f$
 * @param[in] OCV Open Circuit Potential in Volts
 * @param[in] U Potential to compute in Volts
 * @param[in] j0 Exchange current density in A.cm-2
 * @param[in] jdla Anodic diffusion limiting current density in A.cm-2
 * @param[in] jdlc Cathodic diffusion limiting current density in A.cm-2
 * @param[in] aa Anodic transfer coefficient
 * @param[in] ac Cathodic transfer coefficient
 * @param[in] za Anodic number of exchanged electrons
 * @param[in] zc Cathodic number of exchanged electrons
 * @param[in] S Area in cm2
 * @param[in] T Temperature in °C
 * @return i Current in A.
 */
double bv(double OCV, double U, double j0, double jdla, double jdlc,
          double aa, double ac, double za, double zc,
          double S, double T)
{
    double kTe;
    double num;
    double denom;
    double i;

    kTe = kB * (T + T_K) / qe;
    num = sbv(OCV, U, j0, aa, ac, za, zc, S, T);
    denom = 1 + j0 / jdla * exp(aa * za * (U - OCV) / kTe) + j0 / jdlc * exp(-ac * zc * (U - OCV) / kTe);

    i = S * num / denom;

    return i;
}
