File: src/ecx_kinetics.f90

pure elemental function sbv(U, OCV, j0, aa, ac, za, zc, A, T)result(I)
    !! Compute Butler Volmer equation without mass transport.
    real(dp), intent(in) :: OCV
        !! Open Circuit Voltage in V.
    real(dp), intent(in) :: U
        !! Electrochemical potential in V.
    real(dp), intent(in) :: j0
        !! Exchange current density in A.cm-2.
    real(dp), intent(in) :: aa
        !! Anodic transfer coefficient.
    real(dp), intent(in) :: ac
        !! Cathodic transfer coefficient.
    real(dp), intent(in) :: za
        !! Number of exchnaged electrons in the anodic branch.
    real(dp), intent(in) :: zc
        !! Number of exchnaged electrons in the cathodic branch.
    real(dp), intent(in) :: A
        !! Area in cm2.
    real(dp), intent(in) :: T
        !! Temperature in °C.

    real(dp) :: I

    real(dp) :: kTe_
    
    kTe_ = kTe(T)

    I = A * j0 * (exp(aa * za * (U - OCV) / kTe_) - exp(-ac * zc * (U - OCV) / kTe_));
end function

File: src/kinetics.c
/**
 * @brief Compute Butler Volmer equation without mass transport.
 * @details \f$ \eta' = \frac{\eta}{RT/F} \f$ 
 * 
 * \f$ j = j_0 ( \exp(\alpha_a z_a\eta') -\exp(-\alpha_c z_c\eta') )
 * @param[in] OCV Open Circuit Potential in Volts
 * @param[in] U Potential to compute in Volts
 * @param[in] j0 Exchange current density in A.cm-2
 * @param[in] aa Anodic transfer coefficient
 * @param[in] ac Cathodic transfer coefficient
 * @param[in] za Anodic number of exchanged electrons
 * @param[in] zc Cathodic number of exchanged electrons
 * @param[in] S Area in cm2
 * @param[in] T Temperature in °C
 * @return i Current in A.
 */
double sbv(double OCV, double U, double j0,
           double aa, double ac, double za, double zc,
           double S, double T)
{
    double kTe;
    double i;

    kTe = kB * (T + T_K) / qe;
    i = j0 * (exp(aa * za * (U - OCV) / kTe) - exp(-ac * zc * (U - OCV) / kTe));

    return i;
}
